{#
 # Passed in variables:
 #   email    — The mail's WrappedTemplatedEmail instance
 #   data     — POSTed data
 #   formname — Field data from the form configuration
 #   config   — Current Form's configuration data
 #   meta     — Meta data (IP, URL, Timestamp)
 #}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

    <head>
        <title>
            Bocaux des champs
        </title>
        <!--[if !mso]><!-- -->
        <meta
        http-equiv="X-UA-Compatible" content="IE=edge"/>
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <style type="text/css">
            #outlook a {
                padding: 0;
            }

            body {
                margin: 0;
                padding: 0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table,
            td {
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }

            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            p {
                display: block;
                margin: 13px 0;
            }
        </style>
        <!--[if mso]>
                        <xml>
                        <o:OfficeDocumentSettings>
                          <o:AllowPNG/>
                          <o:PixelsPerInch>96</o:PixelsPerInch>
                        </o:OfficeDocumentSettings>
                        </xml>
                        <![endif]-->
        <!--[if lte mso 11]>
                        <style type="text/css">
                          .mj-outlook-group-fix { width:100% !important; }
                        </style>
                        <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet" type="text/css"/> <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500 &amp;display=swap');
        </style>
        <!--<![endif]-->
        <style type="text/css">
            @media only screen and(min-width:480px) {
                .mj-column-per-100 {
                    width: 100% !important;
                    max-width: 100%;
                }
            }
        </style>
        <style type="text/css">
            @media only screen and(max-width:480px) {
                table.mj-full-width-mobile {
                    width: 100% !important;
                }

                td.mj-full-width-mobile {
                    width: auto !important;
                }
            }
        </style>
        <style>
            type="text/css" a,
            span,
            td,
            th {
                -webkit-font-smoothing: antialiased !important;
                -moz-osx-font-smoothing: grayscale !important;
            }
        </style>
    </head>

    <body style="background-color:#f3f3f5;">
        <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Bocaux des champs
        </div>
        <div
            style="background-color:#f3f3f5;">
            <!--[if mso | IE]>
                              <table
                                 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                              >
                                <tr>
                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                              <![endif]-->
            <div style="margin:0px auto;max-width:600px;">
                <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                <!--[if mso | IE]>
                                                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                        <tr>

                                                                            <td
                                                                               class="" style="vertical-align:top;width:600px;"
                                                                            >
                                                                          <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="font-size:0px;word-break:break-word;">
                                                    <!--[if mso | IE]>

                                                                                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">

                                                                                                            <![endif]-->
                                                    <div style="height:20px;"></div>
                                                    <!--[if mso | IE]>

                                                                                                                </td></tr></table>

                                                                                                            <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                                                            </td>

                                                                        </tr>

                                                                                  </table>
                                                                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
                                  </td>
                                </tr>
                              </table>

                              <table
                                 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                              >
                                <tr>
                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">

                                <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                                <v:fill  origin="0.5, 0" position="0.5, 0" src="https://www.transparenttextures.com/patterns/brushed-alum.png" color="#00AD55" type="tile" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                              <![endif]-->
            <div style="background:#00AD55 url(https://www.transparenttextures.com/patterns/brushed-alum.png) top center / auto repeat;margin:0px auto;border-radius:4px 4px 0 0;max-width:600px;">
                <div style="line-height:0;font-size:0;">
                    <table role="presentation" style="background:#00AD55 url(https://www.transparenttextures.com/patterns/brushed-alum.png) top center / auto repeat;width:100%;border-radius:4px 4px 0 0;" cellspacing="0" cellpadding="0" border="0" background="https://www.transparenttextures.com/patterns/brushed-alum.png" align="center">
                        <tbody>
                            <tr>
                                <td
                                    style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                    <!--[if mso | IE]>
                                                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                                <tr>

                                                                                    <td
                                                                                       class="" style="vertical-align:top;width:600px;"
                                                                                    >
                                                                                  <![endif]-->
                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align:top;padding:40px;">
                                                        <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="center">
                                                                        <table role="presentation" style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:250px;">
                                                                                        <img src="data:image/webp;base64,…" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150" height="auto"/>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                                                                    </td>

                                                                                </tr>

                                                                                          </table>
                                                                                        <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--[if mso | IE]>
                                </v:textbox>
                              </v:rect>

                                  </td>
                                </tr>
                              </table>

                              <table
                                 align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                              >
                                <tr>
                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                              <![endif]-->
            <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 4px 4px;max-width:600px;">
                <table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 4px 4px;" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td
                                style="direction:ltr;font-size:0px;padding:20px 10px;text-align:center;">
                                <!--[if mso | IE]>
                                                                                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                        <tr>

                                                                            <td
                                                                               class="" style="vertical-align:top;width:580px;"
                                                                            >
                                                                          <![endif]-->
                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                    <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
                                                    <div style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:20px;font-weight:300;line-height:30px;text-align:left;color:#003366;">
                                                        <h1 style="margin: 0; font-size: 32px; line-height: 50px; font-weight: 400;">
                                                            Nous vous avons répondu !</h1>
                                                    </div>
                                                </td>
                                            </tr>
                                            <td class="" width="600px">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
                                                    <tr>
                                                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                            <![endif]-->
                                                            <div style="background:#62B36B;background-color:#62B36B;margin:20px auto;border-radius:4px;max-width:560px;">
                                                                <table role="presentation" style="background:#62B36B;background-color:#62B36B;width:100%;border-radius:4px;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                                                <!--[if mso | IE]>
                                                                                                                                                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                                                                                                                                              <tr>

                                                                                                                                                                                                <td class="" style="vertical-align:top;width:560px;">
                                                                                                                                                                                                  <![endif]-->
                                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="vertical-align:top;padding:0px;">
                                                                                                    <table role="presentation" style="" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px;padding:10px 20px;word-break:break-word;" align="left">
                                                                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:bold;line-height:26px;text-align:left;color:#ffffff;">
                                                                                                                        <p class="date" style="margin: 0; margin-bottom: 5px; font-size: 14px;">
                                                                                                                            BOCAUXDESCHAMPS@EMAIL.FR</p>
<h2 style="margin: 0; font-weight: bold; font-size: 24px; line-height: 30px;">{{ data.subject }}</h2>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="font-size:0px;padding:10px 20px;word-break:break-word;" align="left">
                                                                                                                    <div style="font-family:Helvetica, Arial, sans-serif;font-size:20px;font-weight:400;line-height:26px;text-align:left;color:#ffffff;">
                                                                                                                        <p style="margin: 0;">{{ data.message }}</p>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>

                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                                <!--[if mso | IE]>
                                                                                                                                                                                                </td>

                                                                                                                                                                                              </tr>

                                                                                                                                                                                            </table>
                                                                                                                                                                                            <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if mso | IE]>
                                                                                                                                                  </td>
                                                                                                                                                </tr>
                                                                                                                                              </table>

                                                                                                                                            </td>
                                                                                                                                  </tr>



                                                                                                                            </div>
                                                                                                                            </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                              <td vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
                                                                                                                                <table role="presentation" style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0"
                                                                                                                                  border="0">
                                                                                                                                  <tbody>
                                                                                                                                    <tr>
                                                                                                                                      <td role="presentation"
                                                                                                                                        style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#043768;"
                                                                                                                                        valign="middle" bgcolor="#043768" align="center">
                                                                                                                                        <a href="https://google.com"
                                                                                                                                          style="display: inline-block; background: #043768; color: white; font-family: Poppins, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 30px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 3px;"
                                                                                                                                          target="_blank"> Complete your registration </a>
                                                                                                                                      </td>
                                                                                                                                    </tr>
                                                                                                                                  </tbody>
                                                                                                                                </table>
                                                                                                                              </td>
                                                                                                                            </tr>
                                                                                                                            </tbody>
                                                                                                                            </table>
                                                                                                                          </div>
                                                                                                                          <!--[if mso | IE]>
                                                                                                                                    </td>

                                                                                                                                </tr>

                                                                                                                                          </table>
                                                                                                                                        <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </td>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                                                          </td>
                                                                        </tr>
                                                                      </table>

                                                                      <table
                                                                         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                                                      >
                                                                        <tr>
                                                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                      <![endif]-->
                                <div style="background:#d5d5d5;background-color:#d5d5d5;margin:0px auto;max-width:600px;">
                                    <table role="presentation" style="background:#d5d5d5;background-color:#d5d5d5;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                    <!--[if mso | IE]>
                                                                                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                                                                <tr>

                                                                                                                    <td
                                                                                                                       class="" style="vertical-align:top;width:600px;"
                                                                                                                    >
                                                                                                                  <![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
                                                                        <div style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:left;color:#043768;">
                                                                            <p style="margin: 0;">Vous pouvez répondre à ce message en répondant à ce mail.</p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                                                                                    </td>

                                                                                                                </tr>

                                                                                                                          </table>
                                                                                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                                                          </td>
                                                                        </tr>
                                                                      </table>

                                                                      <table
                                                                         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                                                      >
                                                                        <tr>
                                                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                      <![endif]-->
                                <div style="background:#043768;background-color:#043768;margin:0px auto;max-width:600px;">
                                    <table role="presentation" style="background:#043768;background-color:#043768;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                    <!--[if mso | IE]>
                                                                                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                                                                <tr>

                                                                                                                    <td
                                                                                                                       class="" style="vertical-align:top;width:600px;"
                                                                                                                    >
                                                                                                                  <![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
                                                                        <div style="font-family:Poppins, Helvetica, Arial, sans-serif;font-size:16px;font-weight:500;line-height:30px;text-align:left;color:#ffffff;">
                                                                            <p style="margin: 0;">
                                                                                Bocaux des champs | 6 rue des tanneurs,

                                                                                                                                                                                          45000 Orléans
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                                                                                    </td>

                                                                                                                    <td
                                                                                                                       class="" style="vertical-align:top;width:600px;"
                                                                                                                    >
                                                                                                                  <![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0px;padding:10px 25px;word-break:break-word;" align="left">
                                                                        <!--[if mso | IE]>
                                                                                                                                                      <table
                                                                                                                                                         align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                                                                                      >
                                                                                                                                                        <tr>
                                                                                                                                                              <td>
                                                                                                                                                            <![endif]-->
                                                                        <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:4px;">
                                                                                        <table role="presentation" style="border-radius:3px;width:18px;" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                                                        <a href="https://www.facebook.com/Bocaux.des.Champs" target="_blank" style="color: #00AD55;">
                                                                                                            <img alt="facebook-logo" src="https://codedmails.com/images/social/white/facebook-logo-transparent-white.png" style="border-radius:3px;display:block;" width="18" height="18"/>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso | IE]>
                                                                                                                                                              </td>

                                                                                                                                                              <td>
                                                                                                                                                            <![endif]-->
                                                                        <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:4px;">
                                                                                        <table role="presentation" style="border-radius:3px;width:18px;" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                                                        <a href="https://www.instagram.com/bocaux_des_champs/?hl=fr" target="_blank" style="color: #00AD55;">
                                                                                                            <img alt="instagram-logo" src="https://codedmails.com/images/social/white/instagram-logo-transparent-white.png" style="border-radius:3px;display:block;" width="18" height="18"/>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso | IE]>
                                                                                                                                                              </td>

                                                                                                                                                              <td>
                                                                                                                                                            <![endif]-->
                                                                        <table role="presentation" style="float:none;display:inline-table;" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:4px;">
                                                                                        <table role="presentation" style="border-radius:3px;width:18px;" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                                                        <a href="#" target="_blank" style="color: #00AD55;">
                                                                                                            <img alt="youtube-logo" src="https://codedmails.com/images/social/white/youtube-logo-transparent-white.png" style="border-radius:3px;display:block;" width="18" height="18"/>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--[if mso | IE]>
                                                                                                                                                              </td>

                                                                                                                                                          </tr>
                                                                                                                                                        </table>
                                                                                                                                                      <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                                                                                    </td>

                                                                                                                </tr>

                                                                                                                          </table>
                                                                                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                                                          </td>
                                                                        </tr>
                                                                      </table>

                                                                      <table
                                                                         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
                                                                      >
                                                                        <tr>
                                                                          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                                      <![endif]-->
                                <div style="margin:0px auto;max-width:600px;">
                                    <table role="presentation" style="width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                                    <!--[if mso | IE]>
                                                                                                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                                                                                                                <tr>

                                                                                                                    <td
                                                                                                                       class="" style="vertical-align:top;width:600px;"
                                                                                                                    >
                                                                                                                  <![endif]-->
                                                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                        <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="font-size:0px;word-break:break-word;">
                                                                        <!--[if mso | IE]>

                                                                                                                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">

                                                                                                                                                    <![endif]-->
                                                                        <div style="height:1px;"></div>
                                                                        <!--[if mso | IE]>

                                                                                                                                                        </td></tr></table>

                                                                                                                                                    <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <!--[if mso | IE]>
                                                                                                                    </td>

                                                                                                                </tr>

                                                                                                                          </table>
                                                                                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                                                                          </td>
                                                                        </tr>
                                                                      </table>
                                                                      <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </div>


            </body>

        </html>
    </body>
</html>
